<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  .wrapper {
    width: 128rem;
    max-width: 90%;
    position: relative;
    margin: 0 auto;
  }
  ul {   list-style-type: none;
 }

  ul.grid a:hover .caption {
    opacity: 1;
  }
  ul.grid .caption {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 0;
    background-color: rgba(245, 64, 77, 0.25);
    background-image: linear-gradient(rgba(245, 64, 77, 0.25), #F5404D);
    transition: all 0.2s linear;
   -webkit-transform: translate3d(0, 0, 0);
  }
  img {
    width: 100%;
    vertical-align: middle;
    border: 0;
  }
  ul.grid { padding:0;}

  ul.grid a:hover .caption span {
    top: 48%;
    opacity: 1;
  }
  ul.grid .caption span {
    padding: 1rem;
    position: relative;
    top: 52%;
    opacity: 0;
    color: #FFF;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.4s ease;
  }

  </style>
</head>
<body>

  <div class="wrapper">
    <ul class="grid">
      <li>
        <a href="3">
          <div class="caption"><span>Fabian Luttenberger</span></div>
          <img src="http://lukashaider.com/content/01-projects/12-fabian-luttenberger/thumb.jpg">
        </a>
      </li>         
    </ul>

  </div>
</body>
</html>